PORT=5000

MONGO_URI=mongodb+srv://shresthaprajwol161:KMs2RpsQ72LGAYZT@cluster0.ukpkpc0.mongodb.net/SRIYOGAPP?retryWrites=true&w=majority&appName=Cluster0

UPTASH_REDIS_URI="rediss://default:AeprAAIncDE0NzMzMWY1MGU1NzA0NjYxYWNlYWI5YjVhNzRkNDhiOHAxNjAwMTE@set-vervet-60011.upstash.io:6379"

REFRESH_TOKEN_SECRET=refreshtokensecretsriyog
ACCESS_TOKEN_SECRET=accesstokensecretsriyog